.TodoList {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 600px;

  .TodoListItem {
    cursor: pointer;

    padding: 10px;
    border-bottom: 1px dashed #ccc;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: aquamarine;
    }

    .btn {
      cursor: pointer;
    }

    .btn-edit {
      display: none;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;


    div {
      span {
        margin-left: 10px;
      }
    }
  }
}
